#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/acceptor.h
functional
-
noncopyable.h
../include/noncopyable.h
socket.h
../include/socket.h
channel.h
../include/channel.h

../include/buffer.h
vector
-
string
-
algorithm
-
noncopyable.h
../include/noncopyable.h

../include/callbacks.h
memory
-
functional
-
timestamp.h
../include/timestamp.h

../include/channel.h
functional
-
memory
-
noncopyable.h
../include/noncopyable.h
timestamp.h
../include/timestamp.h

../include/currentthread.h
unistd.h
-
sys/syscall.h
-

../include/epollpoller.h
sys/epoll.h
-
vector
-
poller.h
../include/poller.h

../include/eventloop.h
vector
-
atomic
-
functional
-
memory
-
mutex
-
noncopyable.h
../include/noncopyable.h
timestamp.h
../include/timestamp.h
currentthread.h
../include/currentthread.h
poller.h
../include/poller.h
channel.h
../include/channel.h

../include/eventloopthread.h
functional
-
string
-
mutex
-
condition_variable
-
noncopyable.h
../include/noncopyable.h
thread.h
../include/thread.h

../include/eventloopthreadpool.h
string
-
vector
-
memory
-
functional
-
noncopyable.h
../include/noncopyable.h

../include/inetaddress.h
netinet/in.h
-
arpa/inet.h
-
string
-

../include/logger.h
string
-
noncopyable.h
../include/noncopyable.h

../include/noncopyable.h

../include/poller.h
vector
-
unordered_map
-
noncopyable.h
../include/noncopyable.h
channel.h
../include/channel.h

../include/socket.h
noncopyable.h
../include/noncopyable.h

../include/tcpconnection.h
string
-
atomic
-
memory
-
noncopyable.h
../include/noncopyable.h
inetaddress.h
../include/inetaddress.h
timestamp.h
../include/timestamp.h
callbacks.h
../include/callbacks.h
buffer.h
../include/buffer.h

../include/tcpserver.h
memory
-
string
-
atomic
-
functional
-
unordered_map
-
eventloop.h
../include/eventloop.h
eventloopthreadpool.h
../include/eventloopthreadpool.h
tcpconnection.h
../include/tcpconnection.h
acceptor.h
../include/acceptor.h
inetaddress.h
../include/inetaddress.h
noncopyable.h
../include/noncopyable.h
callbacks.h
../include/callbacks.h
buffer.h
../include/buffer.h
logger.h
../include/logger.h

../include/thread.h
functional
-
thread
-
memory
-
unistd.h
-
atomic
-
noncopyable.h
../include/noncopyable.h

../include/timestamp.h
string
-

/root/netlib/src/acceptor.cpp
sys/types.h
-
sys/socket.h
-
acceptor.h
/root/netlib/src/acceptor.h
eventloop.h
/root/netlib/src/eventloop.h
inetaddress.h
/root/netlib/src/inetaddress.h
logger.h
/root/netlib/src/logger.h

/root/netlib/src/buffer.cpp
errno.h
-
unistd.h
-
sys/uio.h
-
buffer.h
/root/netlib/src/buffer.h

/root/netlib/src/channel.cpp
sys/epoll.h
-
channel.h
/root/netlib/src/channel.h
eventloop.h
/root/netlib/src/eventloop.h
logger.h
/root/netlib/src/logger.h

/root/netlib/src/currentthread.cpp
currentthread.h
/root/netlib/src/currentthread.h

/root/netlib/src/defaultpoller.cpp
cstdlib
-
poller.h
/root/netlib/src/poller.h
epollpoller.h
/root/netlib/src/epollpoller.h

/root/netlib/src/epollpoller.cpp
unistd.h
-
errno.h
-
cstring
-
epollpoller.h
/root/netlib/src/epollpoller.h
logger.h
/root/netlib/src/logger.h
channel.h
/root/netlib/src/channel.h

/root/netlib/src/eventloop.cpp
unistd.h
-
fcntl.h
-
sys/eventfd.h
-
eventloop.h
/root/netlib/src/eventloop.h
logger.h
/root/netlib/src/logger.h

/root/netlib/src/eventloopthread.cpp
memory
-
eventloopthread.h
/root/netlib/src/eventloopthread.h
eventloop.h
/root/netlib/src/eventloop.h

/root/netlib/src/eventloopthreadpool.cpp
eventloopthreadpool.h
/root/netlib/src/eventloopthreadpool.h
eventloopthread.h
/root/netlib/src/eventloopthread.h

/root/netlib/src/inetaddress.cpp
cstring
-
inetaddress.h
/root/netlib/src/inetaddress.h

/root/netlib/src/logger.cpp
iostream
-
logger.h
/root/netlib/src/logger.h
timestamp.h
/root/netlib/src/timestamp.h

/root/netlib/src/poller.cpp
poller.h
/root/netlib/src/poller.h

/root/netlib/src/socket.cpp
sys/socket.h
-
sys/types.h
-
netinet/tcp.h
-
unistd.h
-
socket.h
/root/netlib/src/socket.h
logger.h
/root/netlib/src/logger.h
inetaddress.h
/root/netlib/src/inetaddress.h

/root/netlib/src/tcpconnection.cpp
sys/socket.h
-
sys/types.h
-
errno.h
-
functional
-
tcpconnection.h
/root/netlib/src/tcpconnection.h
socket.h
/root/netlib/src/socket.h
channel.h
/root/netlib/src/channel.h
eventloop.h
/root/netlib/src/eventloop.h
logger.h
/root/netlib/src/logger.h

/root/netlib/src/tcpserver.cpp
strings.h
-
tcpserver.h
/root/netlib/src/tcpserver.h

/root/netlib/src/thread.cpp
mutex
-
semaphore.h
-
thread.h
/root/netlib/src/thread.h
currentthread.h
/root/netlib/src/currentthread.h

/root/netlib/src/timestamp.cpp
time.h
-
timestamp.h
/root/netlib/src/timestamp.h

